{
  "name": "engineering-skills",
  "description": "Engineering skills — product health diagnosis and taxonomy-aware analytics instrumentation.",
  "version": "1.0.0",
  "author": {
    "name": "Amplitude"
  },
  "keywords": [
    "engineering",
    "instrumentation",
    "analytics",
    "tracking-plan",
    "taxonomy",
    "product-diagnosis"
  ],
  "homepage": "https://github.com/amplitude/amplitude-builder-skills",
  "repository": "https://github.com/amplitude/amplitude-builder-skills",
  "license": "MIT"
}
